
> frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 1494 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.33 kB[22m[1m[22m[2m  gzip:  0.71 kB[22m
[2mdist/[22m[35massets/index-uLQgFguO.css  [39m[1m[2m 18.26 kB[22m[1m[22m[2m  gzip:  4.06 kB[22m
[2mdist/[22m[36massets/index-DvZ3XTXo.js   [39m[1m[2m273.71 kB[22m[1m[22m[2m  gzip: 95.42 kB[22m
[32m built in 2.27s[39m
